# Internship-Project

./: README.md  centuryply.sql
backend/: BackendVerificationReport.md  mvnw.cmd  pom.xml
backend/src/main/java/com/centuryply/portal/: PortalBackendApplication.java
backend/src/main/java/com/centuryply/portal/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/centuryply/portal/controller/: AuthController.java  DashboardController.java  DocumentController.java  HomeController.java  IncidentController.java  SpaForwardController.java  UserController.java
backend/src/main/java/com/centuryply/portal/dto/: AssignIncidentRequest.java  CommentRequest.java  IncidentRequest.java  IncidentResponse.java  StatusUpdateRequest.java
backend/src/main/java/com/centuryply/portal/entity/: Department.java  Document.java  Incident.java  Priority.java  Role.java  Status.java  User.java
backend/src/main/java/com/centuryply/portal/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/centuryply/portal/repository/: DocumentRepository.java  IncidentRepository.java  UserRepository.java
backend/src/main/java/com/centuryply/portal/security/: PortalSecurityConfig.java  PortalUserDetailsService.java
backend/src/main/java/com/centuryply/portal/service/: DocumentService.java  IncidentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BmazRyyA.css  index-DPn-8gZo.js
backend/src/test/java/com/centuryply/portal/controller/: AuthControllerSecurityTest.java  AuthControllerTest.java
backend/src/test/java/com/centuryply/portal/service/: IncidentServiceTest.java
backend/uploads/: 1782898877396-IT_Asset_ITSM_Dashboard_Guwahati.xlsx  1782984200958-Bus_Ticket_TV6X67730296.docx  1782988715230-Data Center Temperature Monitoring Dashboard.docx  1783142218267-Network map.pptx  1783326995893-Asset Register_standard format-ISO.xlsx  sample2.xlsx  sample3.docx
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DepartmentBadge.tsx  IncidentDetailsModal.tsx  IncidentTable.tsx  PreviewModal.tsx  PriorityBadge.tsx  StatusBadge.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: Layout.tsx
frontend/src/pages/: DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx  ReportIncidentPage.tsx  SettingsPage.tsx  UploadPage.tsx  UsersPage.tsx  ViewIncidentsPage.tsx
frontend/src/services/: api.ts  incidentApi.ts
frontend/src/types/: incident.ts
frontend/src/utils/: pptxParser.ts
